{
  "name": "hyper-js",
  "version": "1.0.0",
  "description": "colluection of (sometimes) useful things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-lodash": "git subtree pull --prefix lodash https://github.com/lodash/lodash.git master --squash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamsternipples/hyper-js.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hamsternipples/hyper-js/issues"
  },
  "homepage": "https://github.com/hamsternipples/hyper-js#readme"
}
